{
  "name": "harmon.ie-owa-react",
  "version": "4.1.7",
  "description": "Outlook® contextual widget that drives document and social adoption of SharePoint Online.",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint ./src/**/*.js",
    "lint:tests": "eslint ./tests/**/*.spec.js",
    "compile": "webpack",
    "start": "npm run dev",
    "dev": "node --harmony bin/webpack-dev-server",
    "dev:nw": "npm run dev -- --nw",
    "dev:no-debug": "npm run dev -- --no_debug",
    "test": "node ./node_modules/karma/bin/karma start",
    "test:dev": "npm run test -- --watch",
    "deploy": "npm run lint && npm run test && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davezuko/react-redux-starter-kit.git"
  },
  "author": "Welldone Software",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.8.23",
    "babel-polyfill": "^6.23.0",
    "bluebird": "^2.10.2",
    "bowser": "^1.0.0",
    "chalk": "^1.1.1",
    "child-process-promise": "^1.1.0",
    "classnames": "^2.2.1",
    "dotenv": "^1.2.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "he": "^1.1.0",
    "history": "1.13.1",
    "jquery": "^3.0.0",
    "lodash": "^4.2.1",
    "moment": "^2.12.0",
    "pluralize": "^1.2.1",
    "rc-tooltip": "^3.4.3",
    "react": "^0.14.0",
    "react-addons-shallow-compare": "^15.0.1",
    "react-dom": "^0.14.0",
    "react-file-input": "^0.2.5",
    "react-modal": "^0.6.1",
    "react-redux": "^4.0.0",
    "react-router": "1.0.2",
    "react-tap-event-plugin": "^0.2.1",
    "react-virtualized": "^7.2.0",
    "react-widgets": "^3.1.3",
    "redux": "^3.0.0",
    "redux-promise-middleware": "^2.2.4",
    "redux-simple-router": "^0.0.10",
    "redux-thunk": "^1.0.0",
    "semver": "^5.4.1",
    "ua-parser-js": "^0.7.10",
    "uri-js": "^2.1.1",
    "x2js": "^2.0.1",
    "yargs": "^3.18.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "autoprefixer-loader": "^3.1.0",
    "babel-eslint": "^4.1.1",
    "babel-loader": "^5.0.0",
    "babel-plugin-react-transform": "^1.1.0",
    "babel-runtime": "^5.8.20",
    "baggage-loader": "^0.2.4",
    "chai-as-promised": "^5.1.0",
    "connect-history-api-fallback": "^1.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.23.0",
    "eslint": "^1.0.0",
    "eslint-config-airbnb": "^1.0.0",
    "eslint-plugin-react": "^3.3.1",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.9.0",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "html-webpack-plugin": "^1.6.1",
    "isparta-loader": "^1.0.0",
    "karma": "^0.13.8",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-coverage": "^0.5.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sinon-chai": "^1.0.0",
    "karma-spec-reporter": "0.0.22",
    "karma-webpack": "^1.7.0",
    "less": "^2.5.3",
    "less-loader": "git+https://github.com/welldone-software/less-loader.git",
    "mocha": "^2.2.5",
    "node-sass": "^3.3.3",
    "phantomjs": "^1.9.17",
    "phantomjs-polyfill": "0.0.1",
    "postcss-loader": "^0.8.0",
    "react-addons-test-utils": "^0.14.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.0",
    "redbox-react": "^1.0.4",
    "redux-devtools": "^3.0.0",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.1",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.5.0"
  }
}
