﻿<?xml version="1.0" encoding="UTF-8"?>
<OfficeApp
        xmlns="http://schemas.microsoft.com/office/appforoffice/1.1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:bt="http://schemas.microsoft.com/office/officeappbasictypes/1.0"
        xmlns:mailappor="http://schemas.microsoft.com/office/mailappversionoverrides/1.0"
        xsi:type="MailApp">
    <Id>B7AB13A2-7032-4925-A206-706D09E31EC1</Id>
    <Version>4.1.4</Version>
    <ProviderName>harmon.ie</ProviderName>
    <DefaultLocale>en-US</DefaultLocale>
    <DisplayName DefaultValue="owa-starter-kit"/>
    <Description DefaultValue="Outlook® contextual widget that drives document and social adoption of SharePoint Online."/>
    <IconUrl DefaultValue="https://localhost/OfficeApp/manifest/logo96.png"/>
    <HighResolutionIconUrl DefaultValue="https://localhost/OfficeApp/manifest/logo128.png"/>
    <SupportUrl DefaultValue="http://harmon.ie/support"></SupportUrl>
    <Hosts>
        <Host Name="Mailbox"/>
    </Hosts>
    <Requirements>
        <Sets>
            <Set Name="MailBox" MinVersion="1.1" />
        </Sets>
    </Requirements>
    <FormSettings>
        <Form xsi:type="ItemRead">
            <DesktopSettings>
                <SourceLocation DefaultValue="https://localhost/OfficeApp/index.html"/>
                <RequestedHeight>400</RequestedHeight>
            </DesktopSettings>
            <TabletSettings>
                <SourceLocation DefaultValue="https://localhost/OfficeApp/index.html"/>
                <RequestedHeight>400</RequestedHeight>
            </TabletSettings>
            <PhoneSettings>
                <SourceLocation DefaultValue="https://localhost/OfficeApp/index.html"/>
            </PhoneSettings>
        </Form>
        <Form xsi:type="ItemEdit">
            <DesktopSettings>
                <SourceLocation DefaultValue="https://localhost/OfficeApp/index.html?addOnCommand=2"/>
            </DesktopSettings>
            <TabletSettings>
                <SourceLocation DefaultValue="https://localhost/OfficeApp/index.html?addOnCommand=2"/>
            </TabletSettings>
            <PhoneSettings>
                <SourceLocation DefaultValue="https://localhost/OfficeApp/index.html?addOnCommand=2"/>
            </PhoneSettings>
        </Form>
    </FormSettings>
    <Permissions>ReadWriteItem</Permissions>
    <Rule xsi:type="RuleCollection" Mode="Or">
        <Rule xsi:type="ItemIs" ItemType="Message" FormType="Read"/>
        <Rule xsi:type="ItemIs" ItemType="Message" FormType="Edit"/>
    </Rule>
    <DisableEntityHighlighting>false</DisableEntityHighlighting>
    <VersionOverrides xmlns="http://schemas.microsoft.com/office/mailappversionoverrides" xsi:type="VersionOverridesV1_0">
        <Hosts>
            <Host xsi:type="MailHost">
                <DesktopFormFactor>
                    <ExtensionPoint xsi:type="MessageReadCommandSurface">
                        <OfficeTab id="TabDefault">
                            <Group id="hCustomGroup1">
                                <Label resid="tabLabel"/>
                                <Control xsi:type="Button" id="hButton1">
                                    <Label resid="saveToSharePointLabel" />
                                    <Supertip>
                                        <Title resid="saveToSharePointSupertip" />
                                        <Description resid="saveToSharePointDescription" />
                                    </Supertip>
                                    <Icon>
                                        <bt:Image size="16" resid="save-email-16" />
                                        <bt:Image size="32" resid="save-email-32" />
                                        <bt:Image size="80" resid="save-email-80" />
                                    </Icon>
                                    <Action xsi:type="ShowTaskpane">
                                        <SourceLocation resid="readSourceLocation"/>
                                    </Action>
                                </Control>
                            </Group>
                        </OfficeTab>
                    </ExtensionPoint>
                    <ExtensionPoint xsi:type="MessageComposeCommandSurface">
                        <OfficeTab id="TabDefault">
                            <Group id="hCustomGroup2">
                                <Label resid="tabLabel"/>
                                <Control xsi:type="Button" id="hButton2">
                                    <Label resid="addToSharePointLabel" />
                                    <Supertip>
                                        <Title resid="addToSharePointSupertip" />
                                        <Description resid="addToSharePointDescription" />
                                    </Supertip>
                                    <Icon>
                                        <bt:Image size="16" resid="add-attachment-16" />
                                        <bt:Image size="32" resid="add-attachment-32" />
                                        <bt:Image size="80" resid="add-attachment-80" />
                                    </Icon>
                                    <Action xsi:type="ShowTaskpane">
                                        <SourceLocation resid="composeSourceLocation"/>
                                    </Action>
                                </Control>
                            </Group>
                        </OfficeTab>
                    </ExtensionPoint>
                </DesktopFormFactor>
            </Host>
        </Hosts>
        <Resources>
            <bt:Images>
                <bt:Image id="save-email-16" DefaultValue="https://localhost/OfficeApp/manifest/button1/save-email-16.png"/>
                <bt:Image id="save-email-32" DefaultValue="https://localhost/OfficeApp/manifest/button1/save-email-32.png"/>
                <bt:Image id="save-email-80" DefaultValue="https://localhost/OfficeApp/manifest/button1/save-email-80.png"/>
                <bt:Image id="add-attachment-16" DefaultValue="https://localhost/OfficeApp/manifest/button2/add-attachment-16.png"/>
                <bt:Image id="add-attachment-32" DefaultValue="https://localhost/OfficeApp/manifest/button2/add-attachment-32.png"/>
                <bt:Image id="add-attachment-80" DefaultValue="https://localhost/OfficeApp/manifest/button2/add-attachment-80.png"/>
            </bt:Images>
            <bt:Urls>
                <bt:Url id="indexSourceLocation" DefaultValue="https://localhost/OfficeApp/index.html"/>
                <bt:Url id="readSourceLocation" DefaultValue="https://localhost/OfficeApp/index.html?addOnCommand=1"/>
                <bt:Url id="composeSourceLocation" DefaultValue="https://localhost/OfficeApp/index.html?addOnCommand=2"/>
            </bt:Urls>
            <bt:ShortStrings>
                <bt:String id="tabLabel" DefaultValue="owa-starter-kit"/>
                <bt:String id="saveToSharePointLabel" DefaultValue="Save to SharePoint"/>
                <bt:String id="saveToSharePointSupertip" DefaultValue="Save to SharePoint"/>
                <bt:String id="addToSharePointLabel" DefaultValue="Add from SharePoint"/>
                <bt:String id="addToSharePointSupertip" DefaultValue="Add from SharePoint"/>
                <bt:String id="paneReadButtonLabelIOS" DefaultValue="Save to SharePoint (debug)"/>
            </bt:ShortStrings>
            <bt:LongStrings>
                <bt:String id="saveToSharePointDescription" DefaultValue="Save the message and attachments to SharePoint."/>
                <bt:String id="addToSharePointDescription" DefaultValue="Add SharePoint document links to the message."/>
            </bt:LongStrings>
        </Resources>
        <VersionOverrides xmlns="http://schemas.microsoft.com/office/mailappversionoverrides/1.1" xsi:type="VersionOverridesV1_1">
            <Requirements>
                <bt:Sets DefaultMinVersion="1.5">
                    <bt:Set Name="Mailbox" />
                </bt:Sets>
            </Requirements>
            <Hosts>
                <Host xsi:type="MailHost">
                    <DesktopFormFactor>
                        <ExtensionPoint xsi:type="MessageReadCommandSurface">
                            <OfficeTab id="TabDefault">
                                <Group id="hCustomGroup1">
                                    <Label resid="tabLabel"/>
                                    <Control xsi:type="Button" id="hButton1">
                                        <Label resid="saveToSharePointLabel" />
                                        <Supertip>
                                            <Title resid="saveToSharePointSupertip" />
                                            <Description resid="saveToSharePointDescription" />
                                        </Supertip>
                                        <Icon>
                                            <bt:Image size="16" resid="save-email-16" />
                                            <bt:Image size="32" resid="save-email-32" />
                                            <bt:Image size="80" resid="save-email-80" />
                                        </Icon>
                                        <Action xsi:type="ShowTaskpane">
                                            <SourceLocation resid="readSourceLocation"/>
                                        </Action>
                                    </Control>
                                </Group>
                            </OfficeTab>
                        </ExtensionPoint>
                        <ExtensionPoint xsi:type="MessageComposeCommandSurface">
                            <OfficeTab id="TabDefault">
                                <Group id="hCustomGroup2">
                                    <Label resid="tabLabel"/>
                                    <Control xsi:type="Button" id="hButton2">
                                        <Label resid="addToSharePointLabel" />
                                        <Supertip>
                                            <Title resid="addToSharePointSupertip" />
                                            <Description resid="addToSharePointDescription" />
                                        </Supertip>
                                        <Icon>
                                            <bt:Image size="16" resid="add-attachment-16" />
                                            <bt:Image size="32" resid="add-attachment-32" />
                                            <bt:Image size="80" resid="add-attachment-80" />
                                        </Icon>
                                        <Action xsi:type="ShowTaskpane">
                                            <SourceLocation resid="composeSourceLocation"/>
                                        </Action>
                                    </Control>
                                </Group>
                            </OfficeTab>
                        </ExtensionPoint>
                    </DesktopFormFactor>
                    <MobileFormFactor>
                        <ExtensionPoint xsi:type="MobileMessageReadCommandSurface">
                            <Group id="mobileMsgRead">
                                <Label resid="tabLabel" />
                                <Control xsi:type="MobileButton" id="mblTaskPane">
                                    <Label resid="paneReadButtonLabelIOS" />
                                    <Icon xsi:type="bt:MobileIconList">
                                        <bt:Image size="25" scale="1" resid="add-attachment-32" />
                                        <bt:Image size="25" scale="2" resid="add-attachment-32" />
                                        <bt:Image size="25" scale="3" resid="add-attachment-32" />
                                        <bt:Image size="32" scale="1" resid="add-attachment-32" />
                                        <bt:Image size="32" scale="2" resid="add-attachment-32" />
                                        <bt:Image size="32" scale="3" resid="add-attachment-32" />
                                        <bt:Image size="48" scale="1" resid="add-attachment-32" />
                                        <bt:Image size="48" scale="2" resid="add-attachment-32" />
                                        <bt:Image size="48" scale="3" resid="add-attachment-32" />
                                    </Icon>
                                    <Action xsi:type="ShowTaskpane">
                                        <SourceLocation resid="indexSourceLocation" />
                                    </Action>
                                </Control>
                            </Group>
                        </ExtensionPoint>
                    </MobileFormFactor>
                </Host>
            </Hosts>
            <Resources>
                <bt:Images>
                    <bt:Image id="save-email-16" DefaultValue="https://localhost/OfficeApp/manifest/button1/save-email-16.png"/>
                    <bt:Image id="save-email-32" DefaultValue="https://localhost/OfficeApp/manifest/button1/save-email-32.png"/>
                    <bt:Image id="save-email-80" DefaultValue="https://localhost/OfficeApp/manifest/button1/save-email-80.png"/>
                    <bt:Image id="add-attachment-16" DefaultValue="https://localhost/OfficeApp/manifest/button2/add-attachment-16.png"/>
                    <bt:Image id="add-attachment-32" DefaultValue="https://localhost/OfficeApp/manifest/button2/add-attachment-32.png"/>
                    <bt:Image id="add-attachment-80" DefaultValue="https://localhost/OfficeApp/manifest/button2/add-attachment-80.png"/>
                </bt:Images>
                <bt:Urls>
                    <bt:Url id="indexSourceLocation" DefaultValue="https://localhost/OfficeApp/index.html"/>
                    <bt:Url id="readSourceLocation" DefaultValue="https://localhost/OfficeApp/index.html?addOnCommand=1"/>
                    <bt:Url id="composeSourceLocation" DefaultValue="https://localhost/OfficeApp/index.html?addOnCommand=2"/>
                </bt:Urls>
                <bt:ShortStrings>
                    <bt:String id="tabLabel" DefaultValue="owa-starter-kit"/>
                    <bt:String id="saveToSharePointLabel" DefaultValue="Save to SharePoint"/>
                    <bt:String id="saveToSharePointSupertip" DefaultValue="Save to SharePoint"/>
                    <bt:String id="addToSharePointLabel" DefaultValue="Add from SharePoint"/>
                    <bt:String id="addToSharePointSupertip" DefaultValue="Add from SharePoint"/>
                    <bt:String id="paneReadButtonLabelIOS" DefaultValue="Save to SharePoint (debug)"/>
                </bt:ShortStrings>
                <bt:LongStrings>
                    <bt:String id="saveToSharePointDescription" DefaultValue="Save the message and attachments to SharePoint."/>
                    <bt:String id="addToSharePointDescription" DefaultValue="Add SharePoint document links to the message."/>
                </bt:LongStrings>
            </Resources>
        </VersionOverrides>
    </VersionOverrides>
</OfficeApp>